//  <164.33130, 93.56616, 21.82119>, //south morningside/ferryline
//  <160.85380, 32.23506, 21.82119>, //ferryline bend
//  <117.50720, 29.45540, 21.88194>, //ferryline end
//  <160.85380, 32.23506, 21.82119>, //ferryline bend
//  <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
//  <164.43600, 159.36600, 21.85118>, //desolation/trinity
//  <194.43600, 159.36600, 21.85118>, //desolation half way to east morningside
//  <227.77760, 158.73260, 21.82119>, //east morningside/desolation
//  <194.43600, 159.36600, 21.85118>, //desolation half way to east morningside
//  <164.43600, 159.36600, 21.85118>, //desolation/trinity
//  <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
//  <99.52601, 158.82170, 21.82119>, //desolation/west morningside
list route3 = [ // double looper
 <164.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <134.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <102.50260, 97.39095, 21.82119>, //south morningside/west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
<99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <194.43600, 159.36600, 21.85118>, //desolation half way to east morningside
 <164.43600, 159.36600, 21.85118>, //desolation/trinity
 <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
  <99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <227.77760, 128.73260, 21.82119>, //east morningside half way to south
 <225.96980, 97.37465, 21.82119> //east morningside/south morningside
];
list route2 = [ // tripple looper
 <164.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <134.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <102.50260, 97.39095, 21.82119>, //south morningside/west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
<99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <163.99770, 185.03140, 21.82118>, //trinity half way to desolation
 <164.43600, 159.36600, 21.85118>, //desolation/trinity
 <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
  <99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <194.43600, 159.36600, 21.85118>, //desolation half way to east morningside
 <164.4360, 159.36600, 21.85118>, //desolation/trinity
 <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
  <99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <227.77760, 128.73260, 21.82119>, //east morningside half way to south
 <225.96980, 97.37465, 21.82119> //east morningside/south morningside
];
list route4 = [ // tripple looper
 
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <163.99770, 185.03140, 21.82118>, //trinity half way to desolation
 <164.43600, 159.36600, 21.85118>, //desolation/trinity
 <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
  <99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <194.43600, 159.36600, 21.85118>, //desolation half way to east morningside
 <164.4360, 159.36600, 21.85118>, //desolation/trinity
 <134.43600, 159.36600, 21.85118>, //desolation half way to west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
  <99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <227.77760, 128.73260, 21.82119>, //east morningside half way to south
 <225.96980, 97.37465, 21.82119>, //east morningside/south morningside
 <164.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <134.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <102.50260, 97.39095, 21.82119>, //south morningside/west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
<99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119> //west morningside/north morningside
];
list route1 = [ // morningside loop
 <164.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <134.33130, 93.56616, 21.82119>, //south morningside/ferryline
 <102.50260, 97.39095, 21.82119>, //south morningside/west morningside
 <99.05044, 159.20410, 21.82119>, //desolation/west morningside
 <99.05044, 199.20410, 21.82119>, //west morningside half wayto north morningside
 <102.87980, 220.81960, 21.82119>, //west morningside/north morningside
 <163.99770, 225.03140, 21.82118>, //north morningside/trinity
 <193.99770, 225.03140, 21.82118>, //north morningside half way to east morningside
 <225.89560, 220.51150, 21.82119>, //north morningside/east morningside
 <227.77760, 158.73260, 21.82119>, //east morningside/desolation
 <227.77760, 128.73260, 21.82119>, //east morningside half way to south
 <225.96980, 97.37465, 21.82119> //east morningside/south morningside
];
integer node;
integer DIE_TIME;
vector last_pos;
integer DIE_TIMER;
integer HORN_COOLDOWN;
list route;
default{
    state_entry()
    {
        route = route4;
        llSetTimerEvent(1);
        llSitTarget(<0,0,0>, <0,0,0,0>);
        llLoopSound("4fd412bd-2d57-a379-da6b-c41e23257cf1", 0.5);
    }

    on_rez( integer start_param)
    {
        // float chance = llFrand(40);
        // if(chance <= 10) route = route1;
        // else if(chance <= 30) route = route2;
        // else route = route3;
    }

    collision_start( integer num_detected )
    {
        if(llDetectedName(0) != "Ghost Cab!") return;
        if(HORN_COOLDOWN <= 0){
            llTriggerSound("75450e29-e621-4dd2-5e85-58893a1d6c44", 1);
            HORN_COOLDOWN = 10;
        }
    }

    timer()
    {
        if(HORN_COOLDOWN) --HORN_COOLDOWN;
        llLoopSound("4fd412bd-2d57-a379-da6b-c41e23257cf1", 0.5);
        float chance = llFrand(30);
        if(chance <= 1) llTriggerSound("125d03ef-a506-f153-c9a4-144b9d3570b6", 0.5);
        //cycle thrugh nodes move2 check distance is within x of next node then move to next one
        vector pos = llGetPos();
        if(DIE_TIME > 240) {
            //destroy vehicle after 120 seconds roughly (its a tad more than that in real time)
            
                llDie();
        }else {
            DIE_TIME++;
        }
        if(pos == last_pos) {
            //destroy stationary vehicle
            DIE_TIMER++;
            if(DIE_TIMER > 120) 
            llDie();
        } else {
            last_pos = pos;
        }
        
        vector target = llList2Vector(route4, node);
        if(pos.x > (target.x - 4) && pos.x < (target.x + 4)
        && pos.y > (target.y - 4) && pos.y < (target.y + 4)){
            node++;
            // llOwnerSay((string)node);
            if(node > llGetListLength(route4) -1) node = 0;
            target = llList2Vector(route4, node);
            llLookAt(target, 0.5, 1);
            llSleep(0.5);
            llStopLookAt();
            llMoveToTarget(target, 2);
        } else {
            llLookAt(target, 0.5, 1);
            llSleep(0.5);
            llStopLookAt();
            llMoveToTarget(target, 2);

        }
    }
}